App{
    name = "ApiConnector"
}

ApiConnector {
    TheDogApi {
        credentials {
            token = ""
        }
        environment {
            url = "https://api.thedogapi.com/v1/images/search"
        }
    }
    DogCeo {
        credentials {}
        environment {
            url = "https://dog.ceo/api/"
            randomImage = "breeds/image/random"
            breeds = [
                "corgi",
                "retriever"
            ]
        }
    }
}
